DOCKER_VOLUME_DIRECTORY=/opt
MILVUS_USERNAME=root
MILVUS_PASSWORD=milvus_password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo_initdb_root_password
AUTH_COLLECTION_PASSWORD=auth_collection_password
AUTH_COLLECTION_PASSWORD_CLICKHELP=auth_collection_password_clickhelp
AUTH_COLLECTION_PASSWORD_ONECLICKCX=auth_collection_password_oneclickcx
AUTH_COLLECTION_PASSWORD_ASKGURUPUBLIC=auth_collection_password_askgurupublic
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=jwt_secret_key
AWS_REGION=eu-central-1
